{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=192.168.101.171;port=3306;Database=dekvis;User Id=root;Password=dek54886961;Charset=utf8;Convert Zero Datetime=True;AllowUserVariables=True;",
    // "MySqlConnectionString": "Data Source=localhost;port=3306;Initial Catalog=vis_mvc_test;User Id=root;Password=1234;Charset=utf8;Convert Zero Datetime=True;AllowUserVariables=True;",
    "MsSqlConnectionString": "Server=localhost;Database=vis_new;User ID=sa;Password=dek0306;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "rdqziegmbzhflvkjpvhuadenwoxgpabu",
    "Issuer": "Bear",
    "Audience": "MyBear"
  },
  "SqlCmd": {
    "productionLineGroup": {
      "Get": "SELECT c.company_fk,pl.productlinegp_fk,pl.id AS plId,plg.sname,plg.sid FROM   dekvis.assemblecenter c LEFT JOIN aproductlinegp plg ON c.id = plg.assemblecenter_fk LEFT JOIN aproductline pl ON plg.id = pl.productlinegp_fk WHERE c.id=@id and pl.id is not null;",
      "Insert": "",
      "Update": "",
      "Delete": ""
    },
    "assemblecenter": {
      "Get": "SELECT * FROM assemblecenter where Company_fk=@Company_fk;",
      "Insert": "",
      "Update": "",
      "Delete": ""
    },
    "CompanyDataSource": {
      "Get": "SELECT * FROM company_data_source where company_fk=@Company_fk;",
      "Insert": "",
      "Update": "",
      "Delete": ""
    }
  }
}
